<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    tools:context=".Radiatory2">

    <Button
        android:id="@+id/buttonBack4"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="@color/BG"
        android:text="@string/ButtonBack"
        android:textColor="@color/NameButton"
        android:textSize="24sp"
        app:cornerRadius="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/BGButton"
        app:strokeWidth="1sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="92dp"
        android:layout_height="76dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconlogo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:text="Переделка радиаторов"
        android:textColor="@color/ColorQuestion"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberRadio"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Введите количество радиаторов"
        android:inputType="number"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/ColorQuestion"
        android:textColorHint="#706B6B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="@color/BGButton"
        android:textSize="24dp"
        app:cornerRadius="9sp"
        app:strokeColor="@color/StrokeButton"
        app:strokeWidth="1sp"
        android:text="@string/ButtonNext"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberRadio"

         />

</androidx.constraintlayout.widget.ConstraintLayout>