<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    tools:context=".Fragment.BlankFragmentRadio">

    <Button
        android:id="@+id/buttonBack5"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="@color/BG"
        android:text="@string/ButtonBack"
        android:textColor="@color/NameButton"
        android:textSize="24sp"
        app:cornerRadius="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/BGButton"
        app:strokeWidth="1sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="92dp"
        android:layout_height="76dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconlogo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Выбор"
        android:textColor="@color/ColorQuestion"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEvrokonus"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/BGButton"
        android:text="@string/ButtonEvrokonus"
        android:textSize="24dp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKran1_2"
        app:strokeColor="@color/StrokeButton"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/buttonKran1_2"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/BGButton"
        android:text="@string/ButtonKran1_2"
        android:textSize="24dp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShitik"
        app:strokeColor="@color/StrokeButton"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/buttonShitik"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/BGButton"
        android:text="@string/ButtonShitik"
        android:textSize="24dp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMetalloplast"
        app:strokeColor="@color/StrokeButton"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/buttonMetalloplast"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/BGButton"
        android:text="@string/ButtonMetalPlast"
        android:textSize="24dp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:strokeColor="@color/StrokeButton"
        app:strokeWidth="1sp" />

</androidx.constraintlayout.widget.ConstraintLayout>